const questions = [
	{
		title: 'React - это ... ?',
		variants: ['библиотека', 'фреймворк', 'приложение'],
		correct: 0,
	},
	{
		title: 'Компонент - это ... ',
		variants: ['приложение', 'часть приложения или страницы', 'то, что я не знаю что такое'],
		correct: 1,
	},
	{
		title: 'Что такое JSX?',
		variants: [
			'Это простой HTML',
			'Это функция',
			'Это тот же HTML, но с возможностью выполнять JS-код',
		],
	  	correct: 2,
	},
	{
		title: 'Spread-оператор - это ... ?',
		variants: ['оператор разворота', 'оператор сворота', 'оператор поворота'],
		correct: 0,
	},
	{
		title: 'Какой способ объявления переменных уже не используется?',
		variants: ['var', 'const', 'let'],
		correct: 0,
	},
	{
		title: 'Хук useMemo() используется для...',
		variants: ['для красоты', 'деструктуризации объекта', 'мемоизации значения функции'],
		correct: 2,
	},
	{
		title: 'React Router DOM предназначен для...',
		variants: ['для удобного управления состояниями', 'маршрутизации в веб-приложениях', 'нет правильного варианта'],
		correct: 1,
	}
];

export default questions; 